managed implementation in class zbp_dr_lic_type unique;
strict ( 2 );

define behavior for ZDR_LIC_TYPE //alias <alias_name>
persistent table zdt_license_ty
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  field ( mandatory ) Licencetypeid, Licencetypename, Description, Validityperiod;
  field ( readonly ) LocalCreatedAt, LocalCreatedBy, LocalLastChangedAt, LocalLastChangedBy, LastChangedAt;


  validation validateFields on save
  { create; field Licencetypeid; field LicencetypeName;
            field Description; field Validityperiod; }


  mapping for zdt_license_ty
    {
      Licencetypeid      = licencetypeid;
      Licencetypename    = licencetypename;
      Description        = description;
      Validityperiod     = validityperiod;
      Renewalrequired    = renewalrequired;
      LocalCreatedBy     = Local_created_by;
      LocalCreatedAt     = Local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }


}